<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5d24b0380c446d94dd7f26c68ec2d6" Name="Diagram1">
        <EntityTypeShape EntityType="CapacitacionModel.suic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapacitacionModel.persona" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="CapacitacionModel.fk_personas_mama" />
        <AssociationConnector Association="CapacitacionModel.fk_personas_papa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>